# TornadoFX-Suite

./: .gitignore  .travis.yml  EditorTest.kt  Notes.md  README.md  UITest.kt  build.gradle  build.gradle.kts  pom.xml  sample_AST_breakdown.txt  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fxconnector/: AppControllerImpl.java  PropertyTracker.java  StageControllerImpl.java
src/main/java/org/fxconnector/gui/: RuleGrid.java
src/main/java/org/fxconnector/remote/: RuntimeAttach.java
src/main/java/org/scenicview/: ScenicView.java
src/main/java/org/scenicview/extensions/cssfx/module/api/: URIToPathConverters.java
src/main/java/org/scenicview/impl/: ApplicationStages.java  CSSFXMonitor.java
src/main/java/org/scenicview/impl/log/: CSSFXLogger.java
src/main/java/org/scenicview/impl/monitoring/: PathsWatcher.java
src/main/java/org/scenicview/model/update/: AppsRepository.java
src/main/java/org/scenicview/utils/: ExceptionLogger.java
src/main/kotlin/com/github/ast/parser/: Class.kt  FrameworkConfigurations.kt  GsonNodeConversion.kt  KParser.kt  KParserImpl.kt  KParserUtils.kt  NodeExtensions.kt  Parser.kt  TornadoFX.kt
src/main/kotlin/com/github/ast/parser/frameworkconfigurations/: FrameworkConfigurations.kt  TornadoFX.kt
src/main/kotlin/com/github/ast/parser/nodebreakdown/: Class.kt  Digraph.kt  Node.kt
src/main/kotlin/com/github/ast/parser/nodebreakdown/digraph/: Digraph.kt  FunctionDigraph.kt  UINodeDigraph.kt
src/main/kotlin/com/github/hd/tornadofxsuite/: EditorFSM.kt
src/main/kotlin/com/github/hd/tornadofxsuite/app/: FXEventThreadManagement.kt  Styles.kt  TornadoFXSuite.kt
src/main/kotlin/com/github/hd/tornadofxsuite/concern/: Parser.kt
src/main/kotlin/com/github/hd/tornadofxsuite/controller/: AstParserDiagramController.kt  ClassScanner.kt  FXTestBuilders.kt  FXTestGenerator.kt  NodeMapper.kt  ViewScanner.kt
src/main/kotlin/com/github/hd/tornadofxsuite/model/: AbstractSyntaxTree.kt  Class.kt
src/main/kotlin/com/github/hd/tornadofxsuite/view/: ASTparserdiagram.kt  AstParserDiagram.kt  Dialog.kt  MainView.kt
src/main/kotlin/com/github/mattmoore/kast/: AbstractSyntaxTree.kt  Parser.kt
src/main/kotlin/com/github/postparsing/analysis/: AssociatedFunctionsNodeMapper.kt  NodePropertyStateChangeTracker.kt
src/main/test/com/github/: TornadoFXTest.kt
src/main/test/com/github/ast/parser/: KParserImplTest.kt  KParserTest.kt
src/main/test/com/github/hd/tornadofxsuite/: ControlsTest.kt  MainViewTest.kt  TestDemo.kt  TornadoFXSuite.kt  TornadoFXTest.kt
src/test/com/github/: ControlsTest.kt  ExampleGUITesting.kt
src/test/com/github/ast/parser/: KParserImplTest.kt
src/test/com/github/hd/: LayoutsTest.kt
src/test/com/github/hd/tornadofxsuite/: TornadoFXTest.kt
src/test/kotlin/com/github/hd/tornadofxsuite/: MainViewTest.kt
test/com/github/hd/tornadofxsuite/: TornadoFXTest.kt
test/com/github/hd/tornadofxsuite/concern/: ParserTest.kt
